# Model Files
This directory contains the class modules of U-Net and improved U-Net, and helper functions.

## File Description
- `unet.py` - python file containing class module of U-Net show in the demo. This class file is updated periodically to contain the best configured U-Net model.
- `improved_unet.py` - python file containing class module of improved U-Net show in the demo. This class file is updated periodically to contain the best configured improved U-Net model.
- `unet_(*)_(*).py` - python files containing class modules of U-Net having different configurations and different implementations. For example in file "unet_1_2.py", "1" denotes the type configuration of U-Net and "2" denotes the type of programming implementation within the same U-Net configuration. For example, "unet_1_2.py" differs from "unet_1_1.py" by programming implementation not by configuration. Having same configuration means U-Net models have the same setting such as batch normalization after activation, concatenation of corresponding convolutional layer with transposed convolutional layer, etc. Having different programming implementation means models have same configuration but are implemented differently from programming perspective. `Caution`- always use the latest implementation of a model configuration, since that implementation will be the most efficient.
- `improved_unet_(*)_(*).py` - python files containing class modules of improved U-Net having different configurations and different implementations. For example in file "improved_unet_1_2.py", "1" denotes the type configuration of improved U-Net and "2" denotes the type of programming implementation within the same improved U-Net configuration. For example, "improved_unet_1_2.py" differs from "improved_unet_1_1.py" by programming implementation not by configuration. Having same configuration means improved U-Net models have the same setting such as batch normalization after activation, concatenation of corresponding convolutional layer with transposed convolutional layer, etc. Having different programming implementation means models have same configuration but are implemented differently from programming perspective. `Caution`- always use the latest implementation of a model configuration, since that implementation will be the most efficient.
- `util.py` - contains utility or helper functions that help build U-Net and Improved U-Net models.
